<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida Digital!</title>
    <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }
    /* Header */
    header {
      text-align: center;
      background: white;
    }
    header h1 {
      font-size: 50px;
    }

    /* Nav bar*/
    nav {
      overflow: hidden;
      background-color: #333;
    }

    nav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    article {
      background-color: white;
      float:left;
      width: 50%;
    }
    section {
      padding: 20px;
      margin-top: 20px;
    }
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
    svg {
      float: left;
    }
    table {
      padding-bottom: 10px;
      border-collapse: collapse;
      width: 100%;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
    th, td {
      text-align: left;
      padding: 8px;
    }
    input[type=text], textarea, select {
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 1px solic #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=submit]{
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #45a049;
    }
    </style>
  </head>
  <body>
    <header>
      <svg>
        <image xlink:href="../images/Logo.svg" height="150px" x="0" y="0"></image>
      </svg>
      <h1>HOJA DE VIDA DIGITAL</h1>
      <h2><em>Arnoldo Misael Ruano Corado</em></h2>
      <h3><em>Guatemala, 04 de febrero del 1995</em></h3>
    </header>
    <nav>
      <a href="../index.html" style="appearance: button;">Inicio</a>
      <a href="Educacion.html" style="appearance: button;">Educación</a>
      <a href="Experiencia.html" style="appearance: button;">Experiencia</a>
    </nav>
    <section>
      <article>
        <header>
          <h1>Educación</h1>
        </header>
        <table border="2">
          <thead>
            <th>Año</th>
            <th>Título</th>
            <th>Institución</th>
            <th>Lugar</th>
            <th>¿Culminó?</th>
          </thead>
          <tbody>
            <tr>
              <td>2008</td>
              <td>Ciclo Básico</td>
              <td>Centro Educativo "El Hogar"</td>
              <td>Mixco, Guatemala</td>
              <td><input type="checkbox" checked disabled/></td>
            </tr>
            <tr>
              <td>2011</td>
              <td>Bachiller Industrial y Perito en Informática</td>
              <td>CETACH</td>
              <td>Chimalgenango, Guatemala</td>
              <td><input type="checkbox" checked disabled/></td>
            </tr>
            <tr>
              <td>2012</td>
              <td>Ingeniería en Sistemas</td>
              <td>Universidad Mariano Gálvez</td>
              <td>Chimalgenango, Guatemala</td>
              <td><input type="checkbox" checked disabled/></td>
            </tr>
          </tbody>
        </table>
      </article>
      <article style="padding-left: 40px; background-color: #f2f2f2;">
          <h2>Agregar Estudios</h2>
        <form>
          <label for="Anio">Año:</label>
          <select id="Anio">
            <option value="2019">2019</option>
            <option value="2019">2018</option>
            <option value="2019">2017</option>
            <option value="2019">2016</option>
          </select>

          <label for="Institucion">Institución:</label>
          <input type="text" id="Institucion" name="Institucion" placeholder="Institución donde logró el título" required />

          <label for="lugar">Lugar:</label>
          <textarea id="Lugar" name="Lugar" placeholder="Dirección de la Institución" cols="50" rows="4"></textarea>

          <input type="submit" value="Enviar">
        </form>
      </article>
    </section>
    <footer>
      <h2><strong>Contacto:</strong></h2>
      <p>
        <strong><em>arnoldo.ruano6@gmail.com</em></strong>
        <br />
        San Andrés Itzapa, Chimaltenango, Guatemala
        <br />
        <em>+(502)33494579</em>
      </p>
    </footer>
  </body>
</html
